# BorrowingService

./: Dockerfile  pom.xml
src/main/java/com/librarymanager/BorrowingService/: BorrowingServiceApplication.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/aggregates/: AggregateAbstract.java  BorrowingAggregate.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/commands/: CommandAbstract.java  CreateBorrowingCommand.java  DeleteBorrowingCommand.java  ICommand.java  UpdateBorrowingCommand.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/controllers/: BorrowingCommandController.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/data/: BorrowingRepository.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/eventhandlers/: CreateBorrowingEventHandler.java  DeleteBorrowingEventHandler.java  UpdateBorrowingEventHandler.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/events/: CreateBorrowingEvent.java  DeleteBorrowingEvent.java  IEvent.java  UpdateBorrowingEvent.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/models/: Borrowing.java
src/main/java/com/librarymanager/BorrowingService/commands/apis/saga/: BorrowingSaga.java
src/main/java/com/librarymanager/BorrowingService/configs/: AxonConfig.java
src/main/java/com/librarymanager/BorrowingService/exceptions/: BookBorrowedException.java  EmployeeDisciplinedException.java
src/main/java/com/librarymanager/BorrowingService/queries/apis/controllers/: BorrowingQueryController.java
src/main/java/com/librarymanager/BorrowingService/queries/apis/projections/: BorrowingProjection.java
src/main/java/com/librarymanager/BorrowingService/queries/apis/queries/: GetAllBorrowingWithPaginationQuery.java  GetBorrowingByIdQuery.java
src/main/java/com/librarymanager/BorrowingService/queries/apis/requests/: RequestWithPagination.java
src/main/resources/: application.properties
src/test/java/com/librarymanager/BorrowingService/: BorrowingServiceApplicationTests.java
